<!--Task 1: Create Base Structure-->

<!DOCTYPE html>
<html lang="en">
<head>  <!--Adding header including the title-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Support Ticket System</title> <!--Adding the title-->
</head>

<!-- Styling for the header, body, footer, container, and tickets -->
<style> 

    header {  
        font-family: Arial, sans-serif;
         margin: 20px;
         padding: 20px;
         text-align: center;
        }

    body { 
         font-family: Arial, sans-serif;
         margin: 20px;
         padding: 20px;
        } 

    footer {
        font-family: Arial, sans-serif;
         margin: 20px;
         padding: 20px;
         text-align: center;
        }

    #ticketContainer {
            border: 2px solid #ADD8E6;
            padding: 100px;
            min-height: 200px; 
            background-color: #ADD8E6;
            justify-content: space-around;
        }

     .support-ticket {
           margin-bottom: 10px;  
           padding: 10px;
           border: 1px solid #ccc;
           border-radius: 5px;
        }

     .support-ticket label {
           display: block;  
           margin-bottom: 10px; 
        }

</style>

<body>
    <header>
        <h1>Customer Support Ticket System</h1>  <!--Adds a header-->
        <h2>Priority Levels Are: High, Medium, Low</h2> <!--Adds options for priority levels for users-->
    </header>

    <main>
        <div id="ticketContainer">  <!--Adds in tickets-->
        </div>
    </main>
    
    <footer>
        <p>Ticket Support System</p> <!--Adds in footer text-->
    </footer>

    <script src="cc_14.js"></script> <!--Adds link to javascript file-->

</body>
</html>